<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Sai Kumar Adepu</title>
		<link rel="stylesheet" href="./css/bootstrap.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/datePicker.min.css">
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<!-- <script src="./js/datePicker.min.js"></script> -->
	</head>
	<body>
		<div class="container">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="page-header">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h1> Hello World !</h1>
						<P> I am sai Kumar </P>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>This site is under construction</h1>
				<p> Thank you for visiting ..!</p>
			</div>
		</div>
	</body>
</html>